<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>by.epam.gomel.training.kholad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-module</artifactId>
    <packaging>jar</packaging>
    <name>demo-module-info-build</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <myProfile>dev</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>by.epam.gomel.training.kholad</groupId>
                        <artifactId>module-plugins</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>outConsoleInfoBuildMojo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <myProfile>prd</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>by.epam.gomel.training.kholad</groupId>
                        <artifactId>module-plugins</artifactId>
                        <configuration>
                            <projectName>${project.name}</projectName>
                            <userName>ivandobrovskij0@gmail.com</userName>
                            <userPassword>jkY~%5in</userPassword>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>sendGmailInfoBuildMojo</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>by.epam.gomel.training.kholad</groupId>
                <artifactId>module-plugins</artifactId>
                <executions>
                     <execution>
                        <id>exec-1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>writerInfoBuildMojo</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <build>${project.build}</build>
                            <timestamp>${maven.build.timestamp}</timestamp>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>activeProfiles</goal>
                        </goals>
                        <configuration>
                            <myProfile>${myProfile}</myProfile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
